<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hershey Lewis 2017</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

     <style type="text/css">
        body {
            background-color: #F9F1DC; 
        }

        .header-text {
            font-family: 'Lobster', cursive;
            font-size: 6.5rem;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 375px;
            margin-bottom: 10px;
            color: #ffffff !important;
            text-shadow: 4px 4px #000000;
        }

        .page-header {
            margin-top: 50px;
            background: url('images/collage.png');
        }
        

        .navbar-inverse {
            padding-top: 0px;
            margin-top: 0px;
            background-color: #F9F1DC;
            color: #000000;
            border-width: 0px;
        }

        .nav a:link {
            color: #000000;
        }

        ul.nav li a, ul.nav li a:visited {
            font-size: 2.0rem;
            color: #000000 !important;
        }

        ul.nav li a:hover, ul.nav li a:active {
            color: #bb5555 !important;
        }

        ul.nav li.active a {
            color: #000000 !important;
            background-color: #d8d0cb !important;
        }

        .jumbotron {
            background-color: #d8d0cb;
        }

        .embed-map {
            border:0;
            width: 100%;
            height:525px;
            background-color: #4D6A79;
            padding-bottom: 0px;
            margin-bottom: -10px;
        }

        h2 {
            text-align: center;
            text-weight: bold;
            font-size: 3.0rem;
        }

        h3 {
            text-align: center;
            text-weight: bold;
            font-size: 2.6rem;
        }

        .section {
            margin-top: 25px;
            margin-bottom: 50px;
        }

        .glyphicon {
            font-size: 48px;
        }

        .detailette {
            margin-top: 25px;
            text-align: center;
        }

        .detailette p {
            font-size: 1.8rem;
        }

        .map-flank {
            background-color: #4D6A79;
            color: #dfdfdf;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .dinner {
            background-color: #FF7E1C;
            color: #000000;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .detailette img {
            position: relatve;
            max-height: 150px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .lead .glyphicon {
            font-size: 16px;
        }

    </style>
  </head>
  <body>
    <div class="jumbotron page-header">
        <h1 class="header-text">Ashley & Marty</h1>
    </div>
    

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Details</a></li>
            <li><a href="#directions">Directions</a></li>
            <li><a href="#hotels">Hotels</a></li>
            <li><a href="#registry">Registry</a></li>
            <li><a href="#contact">FAQ</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container section">
        
        <h2>Details</h2>
        <p class="lead">
            We're finally getting married! For those of you who have received invitations, we are super excited to have you join us on our wedding day. This site is here to provide you with a one stop shop of information pertaining to the wedding, how to get there, and where to stay.
        </p>

        <div class="row">
            <div class="col-sm-4 detailette">
                <span class="glyphicon glyphicon-globe"></span>
                <h3>Where is it?</h3>
                <p>The wedding &amp; reception <br/> will be held at the<br/> Delta King Hotel, Sacramento, CA</p>                
            </div>
            <div class="col-sm-4 detailette">
                <span class="glyphicon glyphicon-time"></span>
                <h3>When is it?</h3>
                <p>The date is June 11th, 2017 <br/> Ceremony on the lower dock at 4:00pm <br/> Reception to follow on board the boat!</p>        
            </div>
            <div class="col-sm-4 detailette">
                <span class="glyphicon glyphicon-user"></span>
                <h3>What to wear?</h3>
                <p>Please wear something semi-formal <br/> or appropriate for a cocktail party <br/> Dress comfortably but nice.</p>
            </div>
        </div>    
    </div>

    <div class="jumbotron dinner">
        <div class="detailette">
            <img src="images/fajitas.png" height="100" />
            <h2>Food!</h2>
            <p class="lead">A Fajita & Taco dinner reception will follow the ceremony!</p>
        </div>
    </div>

    <!--<iframe class="embed-responsive-item embed-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1559.4436461718822!2d-121.50747112405563!3d38.58244320064385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ad6cce8ffb845%3A0x774e2a64c16aa382!2sDelta+King+Hotel!5e0!3m2!1sen!2sus!4v1490499654874"></iframe>-->

    <a name="directions"></a>
    <div class="jumbotron map-flank">
        <div class="container">
            <h2>Directions</h2>
            <p class="lead">The Delta King hotel is located on the Old Sacramento riverfront at the end of K street. There is nearby street parking as well as parking garages. If you are staying in a nearby hotel, the walks are fairly short. The map includes routes to both parking garages.</p>

            <div class="col-md-5 detailette">
                <h3>Parking Garages</h3>
                <p><strong>Old Sacramento Garage</strong> - Entrance on I Street between 3rd and 2nd</p>
                <p><strong>Tower Bridge Garage</strong> - Entrance on Capitol Blvd at Neasham Circle near the Tower Bridge.</p>
            </div>
            
            <div class="col-md-7 detailette">
                <h3>Getting to Old Sacramento</h3>
                <p><strong>From I-5</strong> - Take the J Street offramp, go forward two blocks and turn left on 5th Street, turn left on I Street one block ahead and stay in the left lanes to reach the vehicle entrance to Old Sacramento at 2nd Street and I Street.</p>
            </div>
        </div>
    </div>

    <iframe class="embed-responsive-item embed-map" src="https://www.google.com/maps/d/u/0/embed?mid=12LM3Lk8w95g-U91YudnpGFc1q58"></iframe>

    <a name="hotels"></a>
    <div class="jumbotron map-flank">
        <div class="container">
            <h2>Hotels</h2>
            <p class="lead">The three recommended hotels are labeled above on the map with a bed icon. While the wedding venue is a hotel, we would not recommend staying on board. The rooms are a bit small and, for the price, we think you will have a better stay nearby.</p>

            <div class="col-sm-4 detailette">
                <h3>Embassy Suites</h3>
                <img src="images/Embassy.png" />
                <p>
                    <strong>Address</strong> 100 Capitol Mall, Sacramento
                    <br/>
                    <strong>Phone</strong> (916) 326-5000
                </p>
            </div>

            <div class="col-sm-4 detailette">
                <h3>Holiday Inn</h3>
                <img src="images/HolidayInn.png" />
                <p>
                    <strong>Address</strong> 300 J St, Sacramento
                    <br/>
                    <strong>Phone</strong> (916) 446-0100
                </p>
            </div>

            <div class="col-sm-4 detailette">
                <h3>Vagabond Inn</h3>
                <img src="images/vagabond.png" />
                <p>
                    <strong>Address</strong> 909 3rd St, Sacramento
                    <br/>
                    <strong>Phone</strong> (916) 446-1481
                </p>
            </div>
            
        </div>
    </div>

    <a name="registry"></a>
    <div class="container section">
        <h2>Registry</h2>
        <p class="lead">Gifts are not necessary, but if you would like to gift us something, we would prefer to keep things simple. We have already covered household items, so our Amazon registry is strictly board games! If you'd like to contribute to our backyard project or matching linens, Lowe's and Bed, Bath & Beyond gift cards are greatly appreciated. Finally, you could contribute to the Sacramento SPCA in our name to help us improve our community. <span class="glyphicon glyphicon-heart"></span></p>

        <div class="row">
            <div class="col-sm-6 detailette">
                <a href="https://amazon.com">
                    <h3>Board Games Registry</h3>
                    <img src="images/amazon.png" />
                </a>
            </div>
            <div class="col-sm-6 detailette">
                <a href="https://sspca.salsalabs.org/donations/index.html">
                    <h3>Donation to SSPCA</h3>
                    <img src="images/sspca.png" />
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 detailette">
                <a href="https://www.lowes.com/pd/Lowe-s-Wedding-Day-Gift-Card/3207093">
                    <h3>Backyard Project & Grill</h3>
                    <img src="images/Lowes.png" />
                </a>
            </div>
            <div class="col-sm-6 detailette">
                <a href="https://www.bedbathandbeyond.com/store/static/GiftCardHomePage">
                    <h3>Linens 'n Things</h3>
                    <img src="images/bedbath.png" />
                </a>
            </div>
        </div>
    </div>

    

    <div style="height: 150px;">

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>  